# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: w004
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target w004


#############################################
# Order-only phony target for w004

build cmake_object_order_depends_target_w004: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/w004.dir/Core/Src/main.c.obj: C_COMPILER__w004_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Core/Src/main.c || cmake_object_order_depends_target_w004
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\w004.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\w004.dir
  OBJECT_FILE_DIR = CMakeFiles\w004.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\w004.dir\
  TARGET_PDB = w004.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\w004.dir

build CMakeFiles/w004.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__w004_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_w004
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\w004.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\w004.dir
  OBJECT_FILE_DIR = CMakeFiles\w004.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\w004.dir\
  TARGET_PDB = w004.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\w004.dir

build CMakeFiles/w004.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__w004_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_w004
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\w004.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\w004.dir
  OBJECT_FILE_DIR = CMakeFiles\w004.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\w004.dir\
  TARGET_PDB = w004.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\w004.dir

build CMakeFiles/w004.dir/Core/Src/sysmem.c.obj: C_COMPILER__w004_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Core/Src/sysmem.c || cmake_object_order_depends_target_w004
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\w004.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\w004.dir
  OBJECT_FILE_DIR = CMakeFiles\w004.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\w004.dir\
  TARGET_PDB = w004.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\w004.dir

build CMakeFiles/w004.dir/Core/Src/syscalls.c.obj: C_COMPILER__w004_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Core/Src/syscalls.c || cmake_object_order_depends_target_w004
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\w004.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\w004.dir
  OBJECT_FILE_DIR = CMakeFiles\w004.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\w004.dir\
  TARGET_PDB = w004.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\w004.dir

build CMakeFiles/w004.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__w004_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/startup_stm32f103xb.s || cmake_object_order_depends_target_w004
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\w004.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\w004.dir
  OBJECT_FILE_DIR = CMakeFiles\w004.dir
  TARGET_COMPILE_PDB = CMakeFiles\w004.dir\
  TARGET_PDB = w004.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\w004.dir


# =============================================================================
# Link build statements for EXECUTABLE target w004


#############################################
# Link the executable w004.elf

build w004.elf: C_EXECUTABLE_LINKER__w004_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/w004.dir/Core/Src/main.c.obj CMakeFiles/w004.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/w004.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/w004.dir/Core/Src/sysmem.c.obj CMakeFiles/w004.dir/Core/Src/syscalls.c.obj CMakeFiles/w004.dir/startup_stm32f103xb.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m3  -T "C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/STM32F103xx_FLASH.ld" --specs=nano.specs -Wl,-Map=w004.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\w004.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\w004.dir\
  TARGET_FILE = w004.elf
  TARGET_PDB = w004.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\w004.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004" -B"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004" -B"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug\cmake\stm32cubemx" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004" -B"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug\cmake\stm32cubemx" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004" -B"C:\Users\2006n\Downloads\Embedded C - The Summer Course - HCMUT\mliot-embeddedc-2026-hw\week04\w004\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build w004: phony w004.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/build/Debug

build all: phony w004.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/2006n/Downloads/Embedded C - The Summer Course - HCMUT/mliot-embeddedc-2026-hw/week04/w004/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/build/Debug/cmake_install.cmake C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/CMakeLists.txt C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/gcc-arm-none-eabi.cmake C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.4/CMakeASMCompiler.cmake CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/CMakeLists.txt C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/gcc-arm-none-eabi.cmake C$:/Users/2006n/Downloads/Embedded$ C$ -$ The$ Summer$ Course$ -$ HCMUT/mliot-embeddedc-2026-hw/week04/w004/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.4/CMakeASMCompiler.cmake CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
